PORT =4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET=0db48c02f42b840b573480e3870e82b40c3fb09a07a3b81cc4f346cd2a29ca15

EMAIL_USER=ramantimalsina9999@gmail.com

EMAIL_PASS=zfjz kblt pxcf xscy

CLOUDINARY_API_KEY=442854362925587

CLOUDINARY_CLOUD_NAME=ddc0mdl1g

CLOUDINARY_API_SECRET=yecTqYwchQkrvZCRe8TgYUR5HcA

# PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017
# JWT_SECRET=0db48c02f42b840b573480e3870e82b40c3fb09a07a3b81cc4f346cd2a29ca15
# EMAIL_USER=ramantimalsina9999@gmail.com
# EMAIL_PASS=zfjzkbltxcf xscy
# CLOUDINARY_API_KEY=442854362925587
# CLOUDINARY_CLOUD_NAME=ddc0mdl1g
# CLOUDINARY_API_SECRET=yecTqYwchQkrvZCRe8TgYUR5HcA
